BOOKS_POSTGRES_DB=book
BOOKS_POSTGRES_USER=postgres
BOOKS_POSTGRES_PASSWORD=postgres

LIBRARIES_POSTGRES_DB=library
LIBRARIES_POSTGRES_USER=postgres
LIBRARIES_POSTGRES_PASSWORD=postgres

LIBRARY_MANAGEMENT_URL=http://library-manager:8081
BOOK_MANAGEMENT_URL=http://book-manager:8082